<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapAllFunctionality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-ek-rIV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-mL-wmC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-HI-JV5">
                                                <rect key="frame" x="13" y="17" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhI-wN-ck5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Ye3-un-WLS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moD-iW-pPN">
                                        <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-Ef-oWL">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Zoom"/>
                                                <connections>
                                                    <action selector="btnZoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zip-CY-Rcq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G48-bJ-jsJ">
                                                <rect key="frame" x="218" y="9" width="116" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-Mq-U0C">
                                                <rect key="frame" x="164" y="26" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0s-ZK-w3s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl6-Qn-2nP">
                                                <rect key="frame" x="48" y="26" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="btnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3j-0F-Tai"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4q1-OO-Fja"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-s2-srs">
                                        <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="UbZ-ds-owD"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-xn-MdT">
                                        <rect key="frame" x="187" y="134" width="1" height="145.5"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="7Hn-50-TVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="flj-5C-Pqh">
                                        <rect key="frame" x="15" y="64" width="345" height="29"/>
                                        <color key="backgroundColor" red="0.10560617109656012" green="1" blue="0.79921189124633174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="FTl-lb-QQJ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Pickup Location"/>
                                            <segment title="Drop location"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="swgmentLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="sTW-mK-Y4M"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-W9-WxB">
                                        <rect key="frame" x="15" y="92" width="173" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-bk-DYx">
                                                <rect key="frame" x="5" y="0.0" width="163" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7kD-bk-DYx" secondAttribute="bottom" id="80A-P0-3es"/>
                                            <constraint firstItem="7kD-bk-DYx" firstAttribute="leading" secondItem="ueO-W9-WxB" secondAttribute="leading" constant="5" id="WXZ-1M-XMC"/>
                                            <constraint firstItem="7kD-bk-DYx" firstAttribute="top" secondItem="ueO-W9-WxB" secondAttribute="top" id="iaP-HH-utQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7kD-bk-DYx" secondAttribute="trailing" constant="5" id="met-62-sNl"/>
                                            <constraint firstAttribute="height" constant="42" id="sPD-Vt-9F5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-jt-Icv">
                                        <rect key="frame" x="187" y="92" width="173" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imT-C4-xJQ">
                                                <rect key="frame" x="5" y="0.0" width="168" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="imT-C4-xJQ" firstAttribute="leading" secondItem="KLU-jt-Icv" secondAttribute="leading" constant="5" id="2lL-Zi-gNG"/>
                                            <constraint firstItem="imT-C4-xJQ" firstAttribute="top" secondItem="KLU-jt-Icv" secondAttribute="top" id="LuV-Y8-K9z"/>
                                            <constraint firstAttribute="bottom" secondItem="imT-C4-xJQ" secondAttribute="bottom" id="Y89-FG-76V"/>
                                            <constraint firstAttribute="trailing" secondItem="imT-C4-xJQ" secondAttribute="trailing" id="p7N-FM-7TF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-OK-DQx">
                                        <rect key="frame" x="183" y="326" width="9" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pick_up_location" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-aC-v3l">
                                        <rect key="frame" x="178" y="279.5" width="19" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="gdg-fx-1Nz"/>
                                            <constraint firstAttribute="height" constant="24" id="xaD-lv-ws2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="flj-5C-Pqh" firstAttribute="leading" secondItem="Gr5-ek-rIV" secondAttribute="leading" constant="15" id="05Q-qU-rNG"/>
                                    <constraint firstAttribute="bottom" secondItem="moD-iW-pPN" secondAttribute="bottom" id="0Hc-lx-Fyi"/>
                                    <constraint firstAttribute="trailing" secondItem="moD-iW-pPN" secondAttribute="trailing" id="6Gp-Pd-ZdF"/>
                                    <constraint firstItem="moD-iW-pPN" firstAttribute="leading" secondItem="Gr5-ek-rIV" secondAttribute="leading" id="70z-jg-7sI"/>
                                    <constraint firstItem="8mY-OK-DQx" firstAttribute="centerY" secondItem="eIb-s2-srs" secondAttribute="centerY" id="BjH-tt-rXe"/>
                                    <constraint firstAttribute="trailing" secondItem="flj-5C-Pqh" secondAttribute="trailing" constant="15" id="Dbv-ry-Boa"/>
                                    <constraint firstItem="ueO-W9-WxB" firstAttribute="leading" secondItem="flj-5C-Pqh" secondAttribute="leading" id="JrB-YM-SlT"/>
                                    <constraint firstItem="mgp-mL-wmC" firstAttribute="top" secondItem="Gr5-ek-rIV" secondAttribute="top" id="O41-Bh-mrF"/>
                                    <constraint firstItem="dRy-xn-MdT" firstAttribute="top" secondItem="ueO-W9-WxB" secondAttribute="bottom" id="PnA-y9-wET"/>
                                    <constraint firstItem="dRy-xn-MdT" firstAttribute="centerX" secondItem="eIb-s2-srs" secondAttribute="centerX" id="Pp7-ZM-XJQ"/>
                                    <constraint firstItem="ueO-W9-WxB" firstAttribute="top" secondItem="flj-5C-Pqh" secondAttribute="bottom" id="Riq-qb-lz7"/>
                                    <constraint firstItem="KLU-jt-Icv" firstAttribute="leading" secondItem="ueO-W9-WxB" secondAttribute="trailing" constant="-1" id="SsS-Ws-jsv"/>
                                    <constraint firstItem="8mY-OK-DQx" firstAttribute="centerX" secondItem="eIb-s2-srs" secondAttribute="centerX" id="W5j-i1-Y4V"/>
                                    <constraint firstAttribute="trailing" secondItem="mgp-mL-wmC" secondAttribute="trailing" id="WRU-Qa-fPW"/>
                                    <constraint firstItem="eIb-s2-srs" firstAttribute="top" secondItem="mgp-mL-wmC" secondAttribute="bottom" id="a6q-gL-y5s"/>
                                    <constraint firstAttribute="trailing" secondItem="eIb-s2-srs" secondAttribute="trailing" id="b6L-bS-mPY"/>
                                    <constraint firstItem="KLU-jt-Icv" firstAttribute="trailing" secondItem="flj-5C-Pqh" secondAttribute="trailing" id="haQ-EB-P6X"/>
                                    <constraint firstItem="8mY-OK-DQx" firstAttribute="centerY" secondItem="cc3-aC-v3l" secondAttribute="bottom" constant="30" id="k4V-3K-I9U"/>
                                    <constraint firstItem="KLU-jt-Icv" firstAttribute="top" secondItem="ueO-W9-WxB" secondAttribute="top" id="lKW-Hx-nXB"/>
                                    <constraint firstItem="KLU-jt-Icv" firstAttribute="width" secondItem="ueO-W9-WxB" secondAttribute="width" id="nIC-aw-gwr"/>
                                    <constraint firstItem="cc3-aC-v3l" firstAttribute="top" secondItem="dRy-xn-MdT" secondAttribute="bottom" id="nmC-hr-XbS"/>
                                    <constraint firstItem="flj-5C-Pqh" firstAttribute="top" secondItem="mgp-mL-wmC" secondAttribute="bottom" id="oWU-XL-jfh"/>
                                    <constraint firstItem="moD-iW-pPN" firstAttribute="top" secondItem="eIb-s2-srs" secondAttribute="bottom" id="oxt-tn-7fL"/>
                                    <constraint firstItem="mgp-mL-wmC" firstAttribute="leading" secondItem="Gr5-ek-rIV" secondAttribute="leading" id="ppr-Ua-FNA"/>
                                    <constraint firstItem="KLU-jt-Icv" firstAttribute="height" secondItem="ueO-W9-WxB" secondAttribute="height" id="xJv-4E-5jY"/>
                                    <constraint firstItem="eIb-s2-srs" firstAttribute="leading" secondItem="Gr5-ek-rIV" secondAttribute="leading" id="xXf-ea-04y"/>
                                    <constraint firstItem="cc3-aC-v3l" firstAttribute="centerX" secondItem="eIb-s2-srs" secondAttribute="centerX" id="zrf-Za-zN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gr5-ek-rIV" secondAttribute="trailing" id="2Wi-t5-gzl"/>
                            <constraint firstItem="Gr5-ek-rIV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3cl-PJ-Pge"/>
                            <constraint firstItem="Gr5-ek-rIV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BC7-8f-74v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gr5-ek-rIV" secondAttribute="bottom" id="RE6-hz-xPj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="OAt-HI-JV5" id="9Kn-Tq-ZPW"/>
                        <outlet property="btnZoom" destination="DDN-Ef-oWL" id="ThQ-V5-82e"/>
                        <outlet property="constrPick" destination="k4V-3K-I9U" id="dOf-hi-3Of"/>
                        <outlet property="dropView" destination="KLU-jt-Icv" id="Vem-19-096"/>
                        <outlet property="imgviewPin" destination="cc3-aC-v3l" id="bkU-0b-Z3p"/>
                        <outlet property="lblDistance" destination="G48-bJ-jsJ" id="Pn0-zL-sJS"/>
                        <outlet property="lblDrop" destination="imT-C4-xJQ" id="qA7-Jl-jLM"/>
                        <outlet property="lblLine" destination="dRy-xn-MdT" id="wWH-br-7Ft"/>
                        <outlet property="lblPickup" destination="7kD-bk-DYx" id="aja-Vu-GfW"/>
                        <outlet property="lblX" destination="8mY-OK-DQx" id="uEf-df-gJJ"/>
                        <outlet property="mapView" destination="eIb-s2-srs" id="0lt-nh-SdO"/>
                        <outlet property="pickupView" destination="ueO-W9-WxB" id="zKY-Zd-nij"/>
                        <outlet property="segment" destination="flj-5C-Pqh" id="BmC-bB-V0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="sEg-by-oBq">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="Sl3-ZU-Fta" customClass="AddressViewController" customModule="MapAllFunctionality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8c-eh-5z7"/>
                        <viewControllerLayoutGuide type="bottom" id="FRX-gN-RZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUV-c1-F11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-hJ-oZF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stH-BC-Wef">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="k4I-Bw-bCp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-A0-s1b">
                                        <rect key="frame" x="8" y="72" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0rw-dV-cE9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Sl3-ZU-Fta" id="l6q-g2-8CE"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-6e-tbD">
                                        <rect key="frame" x="8" y="120" width="359" height="539"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="stH-BC-Wef" firstAttribute="leading" secondItem="Jn7-hJ-oZF" secondAttribute="leading" id="38X-Lk-fp2"/>
                                    <constraint firstAttribute="trailing" secondItem="Bj6-6e-tbD" secondAttribute="trailing" constant="8" id="5OP-6O-a0N"/>
                                    <constraint firstItem="8nd-A0-s1b" firstAttribute="leading" secondItem="Jn7-hJ-oZF" secondAttribute="leading" constant="8" id="Av1-vL-2QQ"/>
                                    <constraint firstItem="stH-BC-Wef" firstAttribute="top" secondItem="Jn7-hJ-oZF" secondAttribute="top" id="Lyw-Du-OE8"/>
                                    <constraint firstAttribute="bottom" secondItem="Bj6-6e-tbD" secondAttribute="bottom" constant="8" id="bDv-7j-FeK"/>
                                    <constraint firstAttribute="trailing" secondItem="8nd-A0-s1b" secondAttribute="trailing" constant="8" id="c9g-hs-hTe"/>
                                    <constraint firstItem="8nd-A0-s1b" firstAttribute="top" secondItem="stH-BC-Wef" secondAttribute="bottom" constant="8" id="iwB-6g-EcQ"/>
                                    <constraint firstItem="Bj6-6e-tbD" firstAttribute="leading" secondItem="Jn7-hJ-oZF" secondAttribute="leading" constant="8" id="n58-bd-EYf"/>
                                    <constraint firstItem="Bj6-6e-tbD" firstAttribute="top" secondItem="8nd-A0-s1b" secondAttribute="bottom" constant="8" id="p7p-Ee-5RJ"/>
                                    <constraint firstAttribute="trailing" secondItem="stH-BC-Wef" secondAttribute="trailing" id="w7U-E4-DmZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jn7-hJ-oZF" firstAttribute="leading" secondItem="qUV-c1-F11" secondAttribute="leading" id="7tG-ZD-BEl"/>
                            <constraint firstItem="Jn7-hJ-oZF" firstAttribute="top" secondItem="qUV-c1-F11" secondAttribute="top" id="Ppj-HX-k9o"/>
                            <constraint firstItem="FRX-gN-RZu" firstAttribute="top" secondItem="Jn7-hJ-oZF" secondAttribute="bottom" id="cbd-Ne-Iib"/>
                            <constraint firstAttribute="trailing" secondItem="Jn7-hJ-oZF" secondAttribute="trailing" id="uBs-Sr-kHr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0k-f0-eVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pick_up_location" width="19" height="24"/>
    </resources>
</document>
